server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Các cài đặt SSL có thể xuất hiện ở đây nếu bạn sử dụng HTTPS
}
